CREATE TABLE [dbo].[POL_BAC_TI_ORI](
	[ANIO] [varchar](50) NULL,
	[MES] [varchar](50) NULL,
	[AGENTE] [varchar](50) NULL,
	[CC] [varchar](50) NULL,
	[CC_TITULAR] [varchar](50) NULL,
	[POLIZA] [varchar](50) NULL,
	[VI_1ER_A] [decimal](38, 2) NULL,
	[VI_REN] [decimal](38, 2) NULL,
	[VI_GPO_EXP_GLOB] [decimal](38, 2) NULL,
	[AP] [decimal](38, 2) NULL,
	[AP_UDI] [decimal](38, 2) NULL,
	[AP_FAC] [decimal](38, 2) NULL,
	[AP_DIV] [decimal](38, 2) NULL,
	[GM_IND_1ER_A] [decimal](38, 2) NULL,
	[GM_IND_1ER_A_UDI] [decimal](38, 2) NULL,
	[GM_IND_1ER_A_DIV] [decimal](38, 2) NULL,
	[GM_IND_1ER_A_FAC] [decimal](38, 2) NULL,
	[GM_IND_REN] [decimal](38, 2) NULL,
	[GM_IND_REN_UDI] [decimal](38, 2) NULL,
	[GM_IND_REN_DIV] [decimal](38, 2) NULL,
	[GM_IND_REN_FAC] [decimal](38, 2) NULL,
	[GM_IND_COL] [decimal](38, 2) NULL,
	[AP_COL_GLOB] [decimal](38, 2) NULL,
	[AP_COL_GLOB_UDI] [decimal](38, 2) NULL,
	[AP_COL_GLOB_DIV] [decimal](38, 2) NULL,
	[AP_COL_GLOB_FAC] [decimal](38, 2) NULL,
	[GM_COL_GLOB] [decimal](38, 2) NULL,
	[GM_COL_GLOB_FAC] [decimal](38, 2) NULL,
	[GM_COL_GLOB_DIV] [decimal](38, 2) NULL,
	[GM_COL_GLOB_UDI] [decimal](38, 2) NULL,
	[AUTOS_IND] [decimal](38, 2) NULL,
	[AUT_COMERCIAL_S_EQUIPO] [decimal](38, 2) NULL,
	[HOGAR_INTEGRAL] [decimal](38, 2) NULL,
	[INCENDIO] [decimal](38, 2) NULL,
	[TRANSPORTES] [decimal](38, 2) NULL,
	[DIVERSOS] [decimal](38, 2) NULL,
	[RC] [decimal](38, 2) NULL,
	[VI_IND_1ER_A_UDI] [decimal](38, 2) NULL,
	[VI_IND_1ER_A_FAC] [decimal](38, 2) NULL,
	[VI_IND_REN_UDI] [decimal](38, 2) NULL,
	[VI_IND_REN_FAC] [decimal](38, 2) NULL,
	[VI_GPO_EXP_IND] [decimal](38, 2) NULL,
	[VI_GPO_EXP_IND_FAC] [decimal](38, 2) NULL,
	[VI_GPO_EXP_IND_UDI] [decimal](38, 2) NULL,
	[VI_GPO_GLOBAL_FAC] [decimal](38, 2) NULL,
	[VI_GPO_GLOBAL_UDI] [decimal](38, 2) NULL,
	[AP_COL_PROP] [decimal](38, 2) NULL,
	[AP_COL_PROP_DIV] [decimal](38, 2) NULL,
	[AP_COL_PROP_UDIS] [decimal](38, 2) NULL,
	[AP_COL_PROP_FAC] [decimal](38, 2) NULL,
	[GM_COL_PROP] [decimal](38, 2) NULL,
	[GM_COL_PROP_DIV] [decimal](38, 2) NULL,
	[GM_COL_PROP_UDI] [decimal](38, 2) NULL,
	[GM_COL_PROP_FAC] [decimal](38, 2) NULL,
	[RC_TURISTAS] [decimal](38, 2) NULL,
	[AUT_IND_UDI] [decimal](38, 2) NULL,
	[AUT_IND_DIV] [decimal](38, 2) NULL,
	[AUT_IND_FAC] [decimal](38, 2) NULL,
	[AUT_IND_1AN] [decimal](38, 2) NULL,
	[AUT_COM_EQU_PES_LIG] [decimal](38, 2) NULL,
	[HOGAR_INT_UDI] [decimal](38, 2) NULL,
	[EX_RC_SUB] [decimal](38, 2) NULL,
	[EX_RC_RIE] [decimal](38, 2) NULL,
	[EX_RC_FAC] [decimal](38, 2) NULL,
	[EX_TRANS_SUB] [decimal](38, 2) NULL,
	[EX_TRANS_RIE] [decimal](38, 2) NULL,
	[EX_TRANS_FAC] [decimal](38, 2) NULL,
	[EX_INC_SUB] [decimal](38, 2) NULL,
	[EX_INC_RIE] [decimal](38, 2) NULL,
	[EX_INC_FAC] [decimal](38, 2) NULL,
	[EX_DIV_SUB] [decimal](38, 2) NULL,
	[EX_DIV_RIE] [decimal](38, 2) NULL,
	[EX_DIV_FAC] [decimal](38, 2) NULL,
	[NEG_ESP_Y_FAC] [decimal](38, 2) NULL,
	[EXCEDENTES] [decimal](38, 2) NULL,
	[EXCLU_X_RAMO] [decimal](38, 2) NULL,
	[CANAL] [varchar](50) NULL,
	[AGENTE_BIC] [varchar](50) NULL,
	[NOMBRE_AGT_BIC] [varchar](250) NULL,
	[NOMBRE_CC_TITULAR] [varchar](250) NULL,
	[CANAL_AGENTE] [varchar](50) NULL,
	[AUT_COM_EQU_PES_LIG_DIV] [decimal](38, 2) NULL,
	[AUT_COM_EQU_PES_LIG_UDI] [decimal](38, 2) NULL,
	[AUT_COM_EQU_PES_LIG_FAC] [decimal](38, 2) NULL,
	[AUT_COM_EQU_PES_LIG_LIC] [decimal](38, 2) NULL,
	[AUT_COM_EQU_PES_LIG_1AN] [decimal](38, 2) NULL,
	[AUT_COMERCIAL_S_EQUIPO_DIV] [decimal](38, 2) NULL,
	[AUT_COMERCIAL_S_EQUIPO_UDI] [decimal](38, 2) NULL,
	[AUT_COMERCIAL_S_EQUIPO_FAC] [decimal](38, 2) NULL,
	[AUT_COMERCIAL_S_EQUIPO_LIC] [decimal](38, 2) NULL,
	[AUT_COMERCIAL_S_EQUIPO_1AN] [decimal](38, 2) NULL,
	[EX_UDI_RC] [decimal](38, 2) NULL,
	[EX_UDI_DIV] [decimal](38, 2) NULL,
	[EX_UDI_TRANS] [decimal](38, 2) NULL,
	[EX_UDI_INC] [decimal](38, 2) NULL,
	[SALUD_KERALTY_1ER_A] [decimal](38, 2) NULL,
	[SALUD_KERALTY_REN] [decimal](38, 2) NULL,
	[SALUD_KERALTY_COL] [decimal](38, 2) NULL,
	[SALUD_KERALTY_EXCLUSION] [decimal](38, 2) NULL,
	[DAN_PYME] [decimal](38, 2) NULL,
	[BANDERA_PYME] [varchar](50) NULL,
	[BANDERA_NO_BONO] [varchar](50) NULL,
	[BANDERA_GBG] [varchar](50) NULL,
	[BANDERA_FLOT_COL] [varchar](50) NULL
) ON [PRIMARY]
GO
